<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // code challenge
        var arr = [1, 2, 3, 4, 5];

        var reduceFN = arr.reduce(function (accumulator, nextValue) {
            let = num = nextValue * nextValue;
            if (num % 2 == 0) {
                return accumulator + num
            }
            return accumulator;
        }, 50);

        console.log("reduce function:", reduceFN);
    </script>
</body>

</html>